<!DOCTYPE html>
<head>
<title> Rena Network | RN </title>
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="/img/unknown (5)-modified.png">
</head>

	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
	}
	
	li {
		float: left;
	}
	
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #000000;
	}
	</style>
</head>

<body>
	
		<!DOCTYPE html>
		<html>

		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
				font-family: 'Lato', sans-serif;
			}
			
			.overlay {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
				overflow-x: hidden;
				transition: 0.5s;
				background-color: #000000;
			}
			
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
			
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #ff3b3b;
				display: block;
				transition: 0.3s;
			}
			
			.overlay a:hover,
			.overlay a:focus {
				color: #0a0909;
			}
			
			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
			
			@media screen and (max-height: 450px) {
				.overlay a {
					font-size: 20px
				}
				.overlay .closebtn {
					font-size: 40px;
					top: 15px;
					right: 35px;
				}
			}
			</style>
		</head>

		<body>
			<div id="myNav" class="overlay"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content">
<a href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a>
            <a href="games.html"><i class="fa-solid fa-gamepad"></i>Games</a>
            <a href="apps.html"><i class="fa-solid fa-tablet-screen-button"></i>Apps</a>
            <a href="info.html"><i class="fa-solid fa-question"></i>Info</a>
            <a href="movie.html"><i class="fa-solid fa-tv"></i>Movies</a>
            <a href="https://discord.gg/Zfbp9YFrmj%22%3E"<i class="fa-brands fa-discord"></i>Discord</a>

</div>
</div> <span style="font-size:50px;cursor:pointer;color:#ff3b3b;margin-left:2%;" onclick="openNav()">&#9776; </span>
			<script>
			function openNav() {
				document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
				document.getElementById("myNav").style.width = "0%";
			}
			</script>
		</body>

		</html>
</body>

</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

</style>
<style>
button {
	width: 250px;
	height: 50px;
	background-color: rgb(255, 59, 59);
	border: none;
	border-radius: 8px;
	font-family: 'Ubuntu', sans-serif;
	display: grid;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: black;
	font-size: 25px;
	font-family: 'Ubuntu', sans-serif;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 7px;
}
</style>



 <div class="center-screen">
  <div class="container">
    <div class="box">
    <input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search(SCROLL DOWN FOR MORE)" />
    <div id="glist">
	    
	    <a href="/gfile/html5/drift-hunters/index.html">Drift Hunters</a>
	    <a href="/gfile/html5/ducklife2/index.html">Duck life 2
	    <a herf="/gfile/html5/ducklife3/index.html">Duck Life 3
	    <a href="/gfile/html5/ducklife/index.html">Duck Life</a>
	    <a href="/gfile/html5/volley-random/index.html">Volley Random</a>
	    <a href="/gfile/html5/webgl-rollingsky/index.html">Rolling Sky</a>
    <a href="/gfile/html5/slope-2/index.html">Slope 2</a>
  <a href="/gfile/html5/slope/index.html">Slope</a>
<a href="https://www.louisvilleacademy.cf/poke/pokeruby.html">PokeRuby</a>
<a href="/gfile/html5/moto-x3m-pool-party/index.html">motox3m poolparty</a>
<a href="/gfile/html5/moto-x3m/index.html">motox3m</a>
<a href="/gfile/html5/madalin-cars-multiplayer/index.html">Madlin Cars Multiplayer</a>
<a href="https://betterbull.com/uploads/5/5/6/7/5567194/custom_themes/320690105873469650/files/index.html">Bacon May Die</a>
<a href="/gfile/html5/tunnelrush/index.html">Tunnel Rush</a>
<a href="/gfile/html5/tube-jumpers/index.html">Tube Jumpers</a>
<a href="/gfile/html5/rooftop-snipers/index.html">Roofttop Snipers</a>
<a href="/gfile/html5/retro-bowl/index.html">Retro Bowl</a>
<a href="/gfile/html5/getaway-shootout/index.html">Getaway Shootout</a>
<a href="/gfile/html5/boxing-random/index.html">Boxing Random</a>
<a href="/gfile/html5/basketball-stars/index.html">Basketball stars</a>
<a href="/gfile/html5/basket-random/index.html">Basket Random</a>
<a href="/gfile/html5/agario-minigame/index.html">Agario minigame</a>
<a href="/gfile/html5/a-dance-of-fire-and-ice/index.html">A Dance of fire&ice</a>
<a href="./gfile/html5/2048/index.html">2048</a>
<a href="/gfile/html5/a-dark-room/">A Dark Room</a>
<a href="/gfile/html5/asciispace/">ASCII Space</a>
<a href="/gfile/html5/asteroids/">Asteroids</a>
<a href="/gfile/html5/astray/">Astray</a>
<a href="/gfile/html5/backcountry/">Backcountry</a>
<a href="/gfile/html5/blackholesquare/">Black Hole Square</a>
<a href="/gfile/html5/bounceback/">Bounce Back</a>
<a href="/gfile/html5/breaklock/">Breaklock</a>
<a href="/gfile/html5/breakout/">Breakout</a>
<a href="/gfile/html5/captaincallisto/">Captain Callisto</a>
<a href="/gfile/html5/chess/">Chess</a>
<a href="/gfile/html5/chromaincident/">Chroma Incident</a>
<a href="/gfile/html5/chromedino/">Chrome Dino</a>
<a href="/gfile/html5/connect3/">Connect 3</a>
<a href="/gfile/html5/cookieclicker/">Cookie Clicker</a>
<a href="/gfile/html5/edgenotfound/">Edge not Found</a>
<a href="/gfile/html5/evilglitch/">Evil Glitch</a>
<a href="/gfile/html5/factoryballsforever/">Factory Balls Forever</a>
<a href="/gfile/html5/flappybird/">Flappy Bird</a>
<a href="/gfile/html5/geometrydash/">Geometry Dash</a>
<a href="/gfile/html5/hextris/">Hextris</a>
<a href="/gfile/html5/konnekt/">Konnekt</a>
<a href="/gfile/html5/minecraft/">Minecraft</a>
<a href="/gfile/html5/ninjavsevilcorp/">Ninja vs Evilcorp</a>
<a href="/gfile/html5/packabunchas/">Packabunchas</a>
<a href="/gfile/html5/pacman/">Pac-Man</a>
<a href="/gfile/html5/particleclicker/">Particle Clicker</a>
<a href="/gfile/html5/pushback/">Push Back</a>
<a href="/gfile/html5/q1k3/">Q1k3</a>
<a href="/gfile/html5/racer/">Racer</a>
<a href="/gfile/html5/radiusraid/">Radius Raid</a>
<a href="/gfile/html5/run3/">Run 3</a>
<a href="./gfile/html5/tetris/">Tetris</a>
<a href="./gfile/html5/themazeofspacegoblins/">The Maze of Space Goblins</a>
<a href="./gfile/html5/towermaster/">Towermaster</a>
<a href="./gfile/html5/trimps/">Trimps</a>
<a href="./gfile/html5/underrun/">Underrun</a>
<a href="./gfile/html5/xx142-b2exe/">xx142-b2.exe</a>
<a href="javascript:eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('d(\'c b a: (9 8 7)\').6(\',\').5(0=>{4.3.2(0,!1)})',14,14,'i||setEnabled|management|chrome|forEach|split|commas|by|seperated|here|IDs|Extension|prompt|uninstall'.split('|'),0,{}))">test</a>
    </div>
    </div>
    </div>
</div>
 

 

